<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winner page</title>
    <style>
        body{
            background-color: black;
            
        }
        .congrats{
            background: linear-gradient(to bottom, rgb(12, 231, 67), rgb(1, 1, 1));
            width: 100vw;
            height: 50vh;
            display:flex;
            justify-content: center;
            align-items: center;
            font-size: 6em;
            text-shadow: 10px 10px 10px rgba(136, 22, 22, .9);
            letter-spacing: -8px;
            pointer-events: none;

        }

        button{
            position:relative;
            top: 1em;
            left: 23em;
            color: white;
            background-color: black;
            font-size: 2em;
            
        }
    </style>

</head>
<body>
    <section>
        <h1 class="congrats">Congratulations You've Won</h1>
        <button id="reset-button">Play Again</button>

    </section>
    
</body>
</html>